<html ng-app="ssbuilder">
<!-- MEMO: update me with `git checkout gh-pages && git merge master && git push origin gh-pages` -->
<head>
    <meta charset="utf-8">
    <title>Silverstripe Builder</title>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="bower_components/bootstrap-material-design/dist/css/material-wfont.min.css" rel="stylesheet">
    <link href="//fezvrasta.github.io/snackbarjs/dist/snackbar.min.css" rel="stylesheet">
    <link href="bower_components/animate.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="app.css"/>
</head>
<body ng-controller="MainCtrl as mctrl">


<div class="container">

    <h2>SilverStripe Builder - 0.1</h2><br/><br/>

    <div class="col-lg-5 col-md-7"
         ng-controller="PropertiesCtrl as psctrl"
         ng-include="psctrl.template">
    </div>

    <div class="col-lg-5 col-lg-offset-2 col-md-5"
         ng-controller="PropertyCtrl as pctrl"
         ng-include="pctrl.template">
    </div>

</div>

<script src="//code.jquery.com/jquery-1.10.2.min.js"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
<script src="bower_components/bootstrap-material-design/dist/js/ripples.min.js"></script>
<script src="bower_components/bootstrap-material-design/dist/js/material.min.js"></script>
<script src="//fezvrasta.github.io/snackbarjs/dist/snackbar.min.js"></script>

<script src="bower_components/angular/angular.min.js"></script>
<script src="bower_components/angular-animate/angular-animate.min.js"></script>

<script type="text/javascript" src="http://axemclion.github.com/IndexedDBShim/dist/IndexedDBShim.min.js"></script>
<script type="text/javascript" src="bower_components/idbstore.min.js"></script>

<script src="app.js"></script>

<div id="snackbar-container"></div>
</body>
</html>